### Trabajo grupo3 version E.N.

Importamos librerias necesarias

In [183]:
import pandas as pd
import matplotlib.pyplot as plp

Realizamos la carga de datos en la variable data

In [184]:
data1 = pd.read_csv('./data/9689_filtred.csv',sep=';')
data = pd.read_csv('./data/9689.csv',sep=';')

data1

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
0,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2022,"6.683,000000"
1,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2022,"6.877,000000"
2,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2019,"7.773,172848"
3,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2019,"7.949,127128"
4,02 Albacete,De 0 a 4 años,Española,Mujeres,1 de julio de 2022,"6.195,000000"
...,...,...,...,...,...,...
7899,52 Melilla,90 y más años,Española,Hombres,1 de enero de 2019,"105,164150"
7900,52 Melilla,90 y más años,Española,Mujeres,1 de julio de 2022,"294,544366"
7901,52 Melilla,90 y más años,Española,Mujeres,1 de enero de 2022,"299,778353"
7902,52 Melilla,90 y más años,Española,Mujeres,1 de julio de 2019,"279,507670"
7903,52 Melilla,90 y más años,Española,Mujeres,1 de enero de 2019,"273,481536"

filtramos datos

In [185]:
dfT = data.loc[(data['Provincias'] != 'Total Nacional') &((data['Grupo quinquenal de edad'] != 'Total')&(data['Nacionalidad'] != 'Total')&(data['Sexo'] != 'Ambos sexos'))]
df = data1
dfT

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
34566,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2022,6.683
34567,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2022,6.877
34568,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2021,"6.984,5"
34569,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2021,7.168
34570,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2020,"7.405,609281"
...,...,...,...,...,...,...
1736275,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2004,0
1736276,52 Melilla,90 y más años,Apátridas,Mujeres,1 de julio de 2003,0
1736277,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2003,0
1736278,52 Melilla,90 y más años,Apátridas,Mujeres,1 de julio de 2002,0
1736279,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2002,0

cambiamos total a integer

In [186]:
def Eliminar_coma(st):
    st= st.replace('.','')
    return int(st[0:st.rfind(',')])

In [187]:
df['Total'] = df['Total'].apply(Eliminar_coma)
df

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
0,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2022,6683
1,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2022,6877
2,02 Albacete,De 0 a 4 años,Española,Hombres,1 de julio de 2019,7773
3,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2019,7949
4,02 Albacete,De 0 a 4 años,Española,Mujeres,1 de julio de 2022,6195
...,...,...,...,...,...,...
7899,52 Melilla,90 y más años,Española,Hombres,1 de enero de 2019,105
7900,52 Melilla,90 y más años,Española,Mujeres,1 de julio de 2022,294
7901,52 Melilla,90 y más años,Española,Mujeres,1 de enero de 2022,299
7902,52 Melilla,90 y más años,Española,Mujeres,1 de julio de 2019,279
7903,52 Melilla,90 y más años,Española,Mujeres,1 de enero de 2019,273

In [191]:
df = df.query('Periodo.str.contains("enero")')
df = df.query('Periodo.str.contains("2022")')
#df['Periodo']=df['Periodo'].apply(lambda x: x[-4:])
#df['Total']=df.apply(lambda row : Eliminar_coma(row['Total']), axis = 1)
df

Empty DataFrame
Columns: [Provincias, Grupo quinquenal de edad, Nacionalidad, Sexo, Periodo, Total]
Index: []

Mostramos las diez primeras columnas

In [151]:


data_male= df[df.Sexo == "Hombres"]

data_female = df[df.Sexo == "Mujeres"]

print("--------------------")
data_female

--------------------

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
5,02 Albacete,De 0 a 4 años,Española,Mujeres,2022,"6.353,000000"
7,02 Albacete,De 0 a 4 años,Española,Mujeres,2019,"7.225,005011"
13,02 Albacete,De 5 a 9 años,Española,Mujeres,2022,"7.877,210923"
15,02 Albacete,De 5 a 9 años,Española,Mujeres,2019,"8.599,194178"
21,02 Albacete,De 10 a 14 años,Española,Mujeres,2022,"9.197,431430"
...,...,...,...,...,...,...
7887,52 Melilla,De 80 a 84 años,Española,Mujeres,2019,"714,023414"
7893,52 Melilla,De 85 a 89 años,Española,Mujeres,2022,"459,314912"
7895,52 Melilla,De 85 a 89 años,Española,Mujeres,2019,"463,677655"
7901,52 Melilla,90 y más años,Española,Mujeres,2022,"299,778353"
7903,52 Melilla,90 y más años,Española,Mujeres,2019,"273,481536"

In [42]:
data_male

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
1,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2022,"6.877,000000"
3,02 Albacete,De 0 a 4 años,Española,Hombres,1 de enero de 2019,"7.949,127128"
9,02 Albacete,De 5 a 9 años,Española,Hombres,1 de enero de 2022,"8.517,635349"
11,02 Albacete,De 5 a 9 años,Española,Hombres,1 de enero de 2019,"9.117,942013"
17,02 Albacete,De 10 a 14 años,Española,Hombres,1 de enero de 2022,"9.804,347479"
...,...,...,...,...,...,...
7883,52 Melilla,De 80 a 84 años,Española,Hombres,1 de enero de 2019,"433,869266"
7889,52 Melilla,De 85 a 89 años,Española,Hombres,1 de enero de 2022,"241,408057"
7891,52 Melilla,De 85 a 89 años,Española,Hombres,1 de enero de 2019,"228,225548"
7897,52 Melilla,90 y más años,Española,Hombres,1 de enero de 2022,"140,105729"
7899,52 Melilla,90 y más años,Española,Hombres,1 de enero de 2019,"105,164150"

Calculos por poblacion total
La media, mediana, desviación estándar, y valores mínimo y máximo de las siguientes variables: