In [83]:
import pandas as pd

Importar los datos del fichero adjunto n un dataframe pandas y calcular el total de ventas en dolares ("revenue") de los primeros 6 pedidos

In [84]:
data = pd.read_csv('./data/mexican.tsv',sep='\t')

Seleccionamos informacion relevante

In [85]:
new_df=data[['order_id','quantity','item_price']]
new_df = new_df[new_df.order_id < 7]
new_df

    order_id  quantity item_price
0          1         1     $2.39
1          1         1     $3.39
2          1         1     $3.39
3          1         1     $2.39
4          2         2    $16.98
5          3         1    $10.98
6          3         1     $1.69
7          4         1    $11.75
8          4         1     $9.25
9          5         1     $9.25
10         5         1     $4.45
11         6         1     $8.75
12         6         1     $8.75

Definimos la funcion para quitar el dolar

In [86]:
def dolar_to_float(x):
    return float(x[1:])

Aplicamos la funcion para quitar el dolar a new_df

In [87]:
#new_df.item_price =new_df.item_price.apply(dolar_to_float)
new_df.item_price =new_df.item_price.apply(lambda x : float(x[1:]))
new_df

    order_id  quantity  item_price
0          1         1        2.39
1          1         1        3.39
2          1         1        3.39
3          1         1        2.39
4          2         2       16.98
5          3         1       10.98
6          3         1        1.69
7          4         1       11.75
8          4         1        9.25
9          5         1        9.25
10         5         1        4.45
11         6         1        8.75
12         6         1        8.75

multiplicamos y sumamos y creamos una columna nueva

In [88]:
col_sum = (new_df.quantity*new_df.item_price) 
new_df['Revenue']=col_sum

new_df

    order_id  quantity  item_price  Revenue
0          1         1        2.39     2.39
1          1         1        3.39     3.39
2          1         1        3.39     3.39
3          1         1        2.39     2.39
4          2         2       16.98    33.96
5          3         1       10.98    10.98
6          3         1        1.69     1.69
7          4         1       11.75    11.75
8          4         1        9.25     9.25
9          5         1        9.25     9.25
10         5         1        4.45     4.45
11         6         1        8.75     8.75
12         6         1        8.75     8.75

In [89]:
revenue = sum(col_sum)
revenue

110.39